# GCP service account
GCP_PROJECT_ID="your-project-id"
GCP_PRIVATE_KEY_ID="your-private-key-id"
GCP_PRIVATE_KEY="your-private-key"
GCP_CLIENT_EMAIL="your-client-email"
GCP_CLIENT_ID="your-client-id"
GCP_AUTH_URI="your-auth-uri"
GCP_TOKEN_URI="your-token-uri"
GCP_AUTH_PROVIDER="your-auth-provider"
GCP_CLIENT_CERT_URL="your-client-cert-url"